<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>下载页面</title>
    <style>
        body {

            background-image: url('https://raw.githubusercontent.com/wangh257/AGPCN/main/images/Tsinghua_Gate.png');
            background-size: cover; /* 背景图像适应整个页面 */
            background-position: center; /* 居中背景图像 */
            background-repeat: no-repeat; /* 不重复背景图像 */
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 20px;
        }
        .button {
            display: inline-block;
            padding: 10px 20px;
            font-size: 16px;
            color: #fff;
            background-color: #a928c9;
            text-decoration: none;
            border-radius: 5px;
            margin: 5px;
        }
        .button:hover {
            background-color: #0056b3;
        }
        .contact-info {
            margin-top: 20px;
            font-size: 16px;
            color: #fff; /* 设置文字颜色为白色 */
        }
        .contact-info a {
            color: #a928c9; /* 设置链接颜色为蓝色 */
            text-decoration: underline; /* 添加下划线 */
        }
        .contact-info a:hover {
            color: #0a0; /* 鼠标悬停时更改链接颜色 */
        }
    </style>
</head>
<body>
    <h1>Select the file to download</h1>
    <a href="https://cloud.tsinghua.edu.cn/f/4a7e2362a8fd4e03b585/?dl=1" class="button" download="images_input.7z">Download Input Images</a>
    <a href="YOUR_DOWNLOAD_LINK_2" class="button" download="Absolute_phase.7z"> Download Absolute Phase</a>
    <a href="YOUR_DOWNLOAD_LINK_3" class="button" download="D_Sine_component.7z">Download Sine Component</a>
    <a href="YOUR_DOWNLOAD_LINK_4" class="button" download="D_Cosine_component.7z">Download Cosine Component</a>
    <div class="contact-info">
        If you need help, please contact  <a href="mailto:wangh23@mails.tsinghua.edu.cn">wangh23@mails.tsinghua.edu.cn</a>
    </div>
</body>
</html>